using System;

class Program {
    static void Main(string[] args) {
        Console.Write("Ingrese el número de filas: ");
        int n = int.Parse(Console.ReadLine());
        Console.Write("Ingrese el número de columnas: ");
        int m = int.Parse(Console.ReadLine());

        int[,] matriz = new int[n, m];

        Console.WriteLine("Ingrese los valores para la matriz:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                Console.Write("matriz[{0},{1}]: ", i, j);
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nLos vértices de la matriz son:");
        Console.WriteLine("matriz[0,0]: {0}", matriz[0, 0]);
        Console.WriteLine("matriz[0,{0}]: {1}", m-1, matriz[0, m-1]);
        Console.WriteLine("matriz[{0},0]: {1}", n-1, matriz[n-1, 0]);
        Console.WriteLine("matriz[{0},{1}]: {2}", n-1, m-1, matriz[n-1, m-1]);

        Console.ReadLine();
    }
}
