using System;

class Program
{
    static void Main(string[] args)
    {
        int[] vector1 = new int[4];
        int[] vector2 = new int[4];
        int[] vectorSuma = new int[4];

        for (int i = 0; i < vector1.Length; i++)
        {
            Console.Write("Ingrese el elemento " + (i+1) + " del primer vector: ");
            vector1[i] = int.Parse(Console.ReadLine());
        }

        for (int i = 0; i < vector2.Length; i++)
        {
            Console.Write("Ingrese el elemento " + (i+1) + " del segundo vector: ");
            vector2[i] = int.Parse(Console.ReadLine());
        }

        for (int i = 0; i < vectorSuma.Length; i++)
        {
            vectorSuma[i] = vector1[i] + vector2[i];
        }

        Console.WriteLine("La suma de los dos vectores es:");
        for (int i = 0; i < vectorSuma.Length; i++)
        {
            Console.Write(vectorSuma[i] + " ");
        }

        Console.ReadKey();
    }
}
